{
	"name": "crbv2",
	"description": "CRB Volgodonskaya web-site",
	"author": "Igor Myasnikov",
	"repository": {
		"type": "git",
		"url": "https://github.com/pilium/CRBv2.git"
	},
	"license": "MIT",
	"scripts": {
		"start": "gulp",
		"build": "gulp prod --production"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/preset-env": "^7.4.3",
		"@babel/register": "^7.4.0",
		"@babel/runtime": "^7.4.4",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-runtime": "^6.23.0",
		"bem-tools-core": "bem-tools/bem-tools-core",
		"bem-tools-create": "bem-tools/bem-tools-create",
		"browser-sync": "^2.23.6",
		"css-mqpacker": "^7.0.0",
		"eslint": "^5.16.0",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^3.9.2",
		"gulp-debug": "^3.2.0",
		"gulp-favicons": "^2.2.7",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^5.0.3",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-pugbem": "^2.2.4",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-watch": "^5.0.0",
		"gulp-webp": "^4.0.1",
		"imagemin-giflossy": "^5.1.10",
		"imagemin-jpeg-recompress": "^5.1.0",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^7.0.0",
		"imagemin-webp": "^5.0.0",
		"imagemin-zopfli": "^6.0.0",
		"install": "^0.12.2",
		"node-sass": "^4.12.0",
		"npm": "^6.9.0",
		"sort-css-media-queries": "^1.4.3",
		"stylelint": "^10.0.1",
		"stylelint-8-point-grid": "^0.2.1",
		"stylelint-a11y": "^1.2.0",
		"stylelint-config-standard": "^18.3.0",
		"stylelint-declaration-block-no-ignored-properties": "^1.1.0",
		"stylelint-high-performance-animation": "^1.2.1",
		"stylelint-images": "^2.0.0",
		"stylelint-no-unsupported-browser-features": "^3.0.2",
		"stylelint-order": "^2.2.1",
		"stylelint-scss": "^2.2.0",
		"webpack": "^4.30.0",
		"webpack-stream": "^5.2.1",
		"yargs": "^12.0.5"
	},
	"dependencies": {
		"global": "^4.3.2",
		"smart-grid": "^2.1.2"
	}
}
